# ESHH

./: .gitignore  README.md
admin/: README.md
doku/: .README.md.swp  .gitignore  Analyse.md  Diagramme.mdj  Projektskizze.odg  README.md  UC_WeckfunktionPerLEDPixelkette.md  WI25_Erstellen_Testplan.xlsx  WI27_WebService.Definition.xlsx  WI29_Abgabe.Design.md  WI39_Coding.Datenbankscripts.sql  WI61DriverMiddlelayer.docx  WI61DriverMiddlelayer.mdj  WI61_Nachtrag_Treiber.docx  WI64_Testplan.xlsx  WI64_Testplan_Text.docx  WI65_FinaleDokumentation.tex  WI65_Zusammenfuehren.Dokumentation.PfadeAndreas.md  WI65_Zusammenfuehren.Dokumentation.PfadeAndreas2.md  WI65_Zusammenfuehren.Dokumentation.md  WI68_Praesentation.erstellen.pptx  wi61ActivityDiagramm.mdj
source/: README.md  StartClient.sh  installWakeUpLightServer.sh
source/01_Treiber/: LEDStrip2.py  MainTest.py  MainTestWS2801.py  README.md  c_LED2.h  c_LED2.py  c_LEDObject.h  c_LEDObject.py  c_LEDStrip2.h  c_LEDStrip2.py  c_LedHandler.h  c_LedHandler.py  c_logger.h  c_logger.py  configparser.h  configparser.py  testplan.h  testplan.py  utilitis.py
source/01_Treiber/Config/: treiberConfig.txt
source/01_Treiber/rest/: c_actionGroupMember.h  c_actionGroupMember.py  c_alarm.h  c_alarm.py  c_api.h  c_api.py  c_deviceActions.h  c_deviceActions.py  c_deviceStrip.h  c_deviceStrip.py  c_timerAktiv.h  c_timerAktiv.py  mainRest.py  startClient.h  startClient.py  testRestCall.py  utilitis.h
source/02_SQL/: WI39_Coding.Datenbankscripts.sql
source/03_Middleware/: .classpath  .project  README.md  ROOT.war  pom.xml
source/03_Middleware/WebContent/: add_actionGroupMember.html  create_alarm.html  create_device.html  create_deviceAction.html
source/03_Middleware/WebContent/WEB-INF/: web.xml
source/03_Middleware/src/ch/ffhs/eshh/wakeuplight/data/: DBProxyFactory.java  MySQLDBProxy.java  ResultSetFactory.java
source/03_Middleware/src/ch/ffhs/eshh/wakeuplight/interfaces/: IDBProxy.java
source/03_Middleware/src/ch/ffhs/eshh/wakeuplight/model/: ActionGroup.java  ActionGroupMember.java  Alarm.java  Device.java  DeviceAction.java  DeviceActionField.java  WakeUpLightDAO.java
source/03_Middleware/src/ch/ffhs/eshh/wakeuplight/notused/: WakeUpLightDAO.java
source/03_Middleware/src/ch/ffhs/eshh/wakeuplight/resources/: ActionGroupMembersResource.java  ActionGroupsResource.java  AlarmsResource.java  DeviceActionsResource.java  DevicesResource.java  NightlightsResource.java
